body {
  background-color:floralwhite;
  
}

p {color:black;color: black;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;}
h1 {color:darkgreen;color: dacrkgreen;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;}


  h2 {color: darkgreen; color:darkgreen;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;}


ol {color:black;color: black;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  line-height: 30px;
}

/*Link styling*/
a{
  color:darkgreen;
}

a:hover {
  color: lightgreen;
}